<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .a{
                border-width:4px;
                border-style: solid;
                border-color: black;
                width: 360px;
                height: 400px;
                position:absolute;
                top: 150px;
                right: 325px;

            }
            .b{
                border-width:4px;
                border-style: solid;
                border-color: black;
                width: 360px;
                height: 400px;
                position:absolute;
                top: 150px;
                left: 325px;
                
            }
            .c{
                position: absolute;
                right: 950px;
                top: 180px;
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-style: italic;
            }
            .d{
                position: absolute;
                right: 950px;
                top: 280px;
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-style: italic;
            }
            .e{
                position: absolute;
                right: 950px;
                top: 380px;
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-style: italic;
            }
            .f{position: absolute;
                left: 430px;
                top: 200px;
                border-color: black;
                border-width: 2px;
                height: 17px;
                border-radius: 3px;


            }
            .g{position: absolute;
                left: 430px;
                top: 300px;
                border-color: black;
                border-width: 2px;
                height: 17px;
                border-radius: 3px;


            }
            .h{position: absolute;
                left: 430px;
                top: 400px;
                border-color: black;
                border-width: 2px;
                height: 17px;
                border-radius: 3px;
            }
            .i{font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: italic;
                position: absolute;
                top:470px ;
                left: 430px;
                width: 180px;
                height:25px ;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(29, 29, 233);
                color: white;
                border-width: 1px;
                border-radius: 2px;
                cursor: pointer;
            }
            .i:hover{background-color: green;}
            
            .j{
                background-color: rgb(175, 172, 172);
                border-color: rgb(46, 45, 45);
                border-width: 1px;
                border-style: solid;
                width: 300px;
                height: 30px;
                position: absolute;
                right: 350px;
                top: 200px;
            }
            .k{
                border-color: rgb(46, 45, 45);
                border-width: 1px;
                border-style: solid;
                width: 300px;
                height: 30px;
                position: absolute;
                right: 350px;
                top: 231px;
            }
            .l{
                border-color: rgb(46, 45, 45);
                border-width: 1px;
                border-style: solid;
                width: 300px;
                height: 30px;
                position: absolute;
                right: 350px;
                top: 262px;
            }
            .m{
                border-color: rgb(46, 45, 45);
                border-width: 1px;
                border-style: solid;
                width: 300px;
                height: 30px;
                position: absolute;
                right: 350px;
                top: 293px;
            }
            .n{
                border-color: rgb(46, 45, 45);
                border-width: 1px;
                border-style: solid;
                width: 300px;
                height: 30px;
                position: absolute;
                right: 350px;
                top: 324px;
            }
            .o{border-color:  rgb(46, 45, 45);
            border-width: 1px;
            border-style: solid;
            width: 55px;
            height: 154px;
            position: absolute;
            right: 350px;
            top:200px ;
            }
            .p{border-color:  rgb(46, 45, 45);
            border-width: 1px;
            border-style: solid;
            width: 125px;
            height: 154px;
            position: absolute;
            right: 406px;
            top:200px ;
        }
        .aa{position: absolute;
            right: 325px;
            top: 193px;
        }
        .ab{position: absolute;
            right: 332px;
            top: 223px;
        }
        .ac{position: absolute;
            right: 332px;
            top: 253px;
        }
        .ad{position: absolute;
            right: 330px;
            top: 283px;
        }
        .ae{position: absolute;
            right: 330px;
            top: 315px;
        }
        .q{border-color: black;
            border-width: 4px;
            border-style: solid;
            position: absolute;
            right: 325px;
            top:547px;
            height: 22px;
            width: 708px;
        }
        .w{border-color: black;
            border-width: 4px;
            border-style: solid;
            position: absolute;
            right: 325px;
            top:107px;
            height: 40px;
            width: 708px;
        }
            .x{border-color: black;
            border-width: 4px;
            border-style: solid;
            background-color: rgb(223, 217, 217);
            position: absolute;
            right: 325px;
            top:80px;
            height: 22px;
            width: 708px;}
            .y{font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                color: black;
                position: absolute;
                top: 70px;
                right: 630px;

            }

        </style>
        <title>
            my aplication
        </title>
    </head>
    <body>
        <table class="a" >
            <tr>
                <th>
                </th>
            </tr>
        </table>
        <table class="b" >
            <tr>
                <th>
                </th>
            </tr>
                
        </table>
            <p class="c">
                Name :
            </p>
            <input class="f">
            <p class="d">
                Family :
            </p>
            <input class="g">
            <p class="e">
                Age :
            </p>
            <input class="h">
            <button class="i">
                submit
            </button>
            <div class="j"></div>
            <div class="k"></div> 
            <div class="l"></div>
            <div class="m"></div>
            <div class="n"></div>
            <div class="o"></div>
            <div class="p"></div>
            <div style="font-family:Arial, Helvetica, sans-serif">
                <p class="aa">name &nbsp;
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;family &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp;
                 &nbsp; &nbsp; &nbsp;age &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</p>
                <p class="ab">amir &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;rezaee &nbsp;
                     &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp;23 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                <p class="ac">ahmad &nbsp;
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;katal &nbsp;
                     &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp;18 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
               <p class="ad">neda &nbsp;
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ahmadi &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp;
                     &nbsp; &nbsp; &nbsp;23 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                <p class="ae">mahdi &nbsp;
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;kabiri &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp;
                   &nbsp; &nbsp; &nbsp;30 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
            </div>
            <div class="q"> </div>

            <div class="w"></div>
            <div class="x">
            </div>
            <p class="y"> My Aplications</p>
    </body>
</html>